<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    .container1,
    .container3,
    .container5,
    .container7 {
        height: 500px;
        border: 2px black solid;
        background-color: rgb(239, 206, 162);
        float: left;
        width: 49%;
        text-align: center;
        clear: left;
    }

    .container2,
    .container4,
    .container6 {
        height: 500px;
        border: 2px black solid;
        background-color: rgb(239, 206, 162);
        float: right;
        width: 49%;
        text-align: center;
        /* clear: left; */
    }

    .con1 {
        display: flex;

    }

    .con2 {
        display: flex;
        flex-direction: column;
    }

    .con3 {
        display: flex;
        flex-direction: column-reverse;
    }

    .con4 {
        display: flex;
        flex-flow: row-reverse wrap;
    }

    .con5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .con6 {
        display: flex;
        /* justify-content: center; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: stretch;
    }

    .con7 {
        display: flex;
        flex-wrap: wrap;
        
    }

    .item {
        border: 2px black solid;
        padding: 3px;
        margin: 3px;
        height: 55px;
        width: 55px;
    }

    .itema {
        flex-grow: 2;
    }

    .itemb {
        flex-shrink: 8;
    }

    .item1,
    .itema,
    .itemb,
    .itemc,
    .itemd,
    .iteme {
        border: 2px black solid;
        padding: 3px;
        margin: 3px;
        height: 25px;
        width: 55px;
    }

    #box1 {
        background-color: red;
    }

    #box2 {
        background-color: green;
    }

    #box3 {
        background-color: blue;
    }

    #box4 {
        background-color: yellow;
    }

    #box5 {
        background-color: white;
    }
</style>

<body>
    <div class="container">
        <h2 style="text-align: center;">Flex properties</h2>
        <div class="container1">
            <h3>flex direction row</h3>
            <div class="con1">
                <div class="item" id="box1">red</div>
                <div class="item" id="box2">green</div>
                <div class="item" id="box3">blue</div>
                <div class="item" id="box4">yyellow</div>
                <div class="item" id="box5">nill</div>
            </div>
        </div>




        <div class="container2">
            <h3>flex direction coloum</h3>

            <div class="con2">
                <div class="item" id="box1">red</div>
                <div class="item" id="box2">green</div>
                <div class="item" id="box3">blue</div>
                <div class="item" id="box4">yellow</div>
                <div class="item" id="box5">nill</div>
            </div>
        </div>


        <div class="container3">
            <h3>flex direction column-reverse</h3>

            <div class="con3">
                <div class="item" id="box1">red</div>
                <div class="item" id="box2">green</div>
                <div class="item" id="box3">blue</div>
                <div class="item" id="box4">yellow</div>
                <div class="item" id="box5 ">nill</div>
            </div>
        </div>


        <div class="container4">
            <h3>flex flow - row revers & wrap</h3>

            <div class="con4">
                <div class="item" id="box1">red</div>
                <div class="item" id="box2">green</div>
                <div class="item" id="box3">blue</div>
                <div class="item" id="box4">yellow</div>
                <div class="item" id="box5">nill</div>
            </div>
        </div>


        <div class="container5">
            <h3>In flex :-justify-content: & align-items: center </h3>

            <div class="con5">
                <div class="item" id="box1">red</div>
                <div class="item" id="box2">green</div>
                <div class="item" id="box3">blue</div>
                <div class="item" id="box4">yellow</div>
                <div class="item" id="box5">nill</div>
            </div>
        </div>


        <div class="container6">
            <h3>In flex wrap & align-items: stretch </h3>

            <div class="con6">
                <div class="item1" id="box1">red</div>
                <div class="item1" id="box2">green</div>
                <div class="item1" id="box3">blue</div>
                <div class="item1" id="box4" style="height: 40px;">yellow</div>
                <div class="item1" id="box5">nill</div>
            </div>
        </div>


        <div class="container7">
            <h3>In flex :-justify-content: & align-items: center </h3>

            <div class="con7">
                <div class="itema" id="box1">red</div>
                <div class="itemb" id="box2">green</div>
                <div class="itemc" id="box3">blue</div>
                <div class="itemd" id="box4">yellow</div>
                <div class="iteme" id="box5">nill</div>
            </div>
        </div>
    </div>

</body>

</html>